﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{2559DD45-943B-49F7-9F01-810DA6F6112B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2559DD45-943B-49F7-9F01-810DA6F6112B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2559DD45-943B-49F7-9F01-810DA6F6112B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2559DD45-943B-49F7-9F01-810DA6F6112B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2559DD45-943B-49F7-9F01-810DA6F6112B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C426686C-5EC2-42B8-9BCE-0424A6C170ED}
	EndGlobalSection
EndGlobal
